<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-tV-8fW">
                                <rect key="frame" x="433" y="272" width="500" height="500"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.51372549019607838" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="SLD-2G-2rK"/>
                                    <constraint firstAttribute="height" constant="500" id="aRG-cj-2PV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКлючайся! для IPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-Zm-xLI">
                                <rect key="frame" x="493" y="292" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwg-Zw-jDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 Ⓒ Никитин Сергей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-3E-sdI">
                                <rect key="frame" x="493" y="722" width="380" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hK-Ih-Wiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xz-3E-sdI" firstAttribute="bottom" secondItem="V8S-tV-8fW" secondAttribute="bottom" constant="-20" id="OUI-TM-R5P"/>
                            <constraint firstItem="4xz-3E-sdI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UPV-eh-ycF"/>
                            <constraint firstItem="zXQ-Zm-xLI" firstAttribute="width" secondItem="V8S-tV-8fW" secondAttribute="width" constant="-120" id="X6g-C4-vUW"/>
                            <constraint firstItem="V8S-tV-8fW" firstAttribute="top" secondItem="zXQ-Zm-xLI" secondAttribute="top" constant="-20" id="maT-KQ-Z15"/>
                            <constraint firstItem="zXQ-Zm-xLI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pol-xY-K8M"/>
                            <constraint firstItem="V8S-tV-8fW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qkm-JJ-GAg"/>
                            <constraint firstItem="V8S-tV-8fW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r8r-cy-BTQ"/>
                            <constraint firstItem="4xz-3E-sdI" firstAttribute="width" secondItem="V8S-tV-8fW" secondAttribute="width" constant="-120" id="wlK-Al-MVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="startLogo" width="1200" height="1200"/>
    </resources>
</document>
